<!DOCTYPE html>
<html>

<head>
	<title></title>
			<style>

			@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
			#p1 {background-color:rgba(1,1,1,0.25);}

			.AboutSectionTitle{
				font-family: 'Permanent Marker', cursive;
				color: white;
				text-align: center;

			}

			.GoogleMaps{
				margin-left: auto;
				margin-right: auto; 
				width: 31%;

			}

			.WhiteFontP{
				text-align: center;
				color: white

			}

			.RedArrowUp{
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 19%;


			}
			
			.BlackBorder1{
				margin-left: auto;
				margin-right: auto;
				height: 5px;
				width: 40%;
				border-bottom: 3px solid black;

			}

			.FirstNameColor{
				color: white;

			}

			.LastNameColor{
				color: white;

			}




			</style>

</head>



<body background="http://www.xxlmag.com/files/2017/08/XXXTentacion-17-Album-Cover.jpeg?w=980&q=75">

<div class="AboutSectionTitle">
<h1> About Our Site, Stores and Your Donations and Reviews</h1>
</div>

<div class="GoogleMaps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.8801948100063!2d-0.14628894481380136!3d51.51541392892523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London!5e0!3m2!1sen!2suk!4v1532683528926" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div class="RedArrowUp">
<img src="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/actions/agt_uninstall-product.png">
</div>

<div class="WhiteFontP">
	<p id="p1">Our store is located above on 36th Oxford Street inbetween House of Fraser and John Lewis</p>
</div>

<div class="BlackBorder1">
</div>

<form action="/file:///C:/Users/Ronny/Desktop/XXXTentacionWebsite/LogInSection.html">
  <div class="FirstNameColor">
	  First name:<br>
  </div>
	  <input type="text" name="firstname" value="Mickey">
	  <br>
  <div class="LastNameColor">	  
	  Last name:<br>
  </div>	  
	  <input type="text" name="lastname" value="Mouse">
	  <br><br>
	  <input type="submit" value="Submit">
</form> 








</body>



</html>