<!DOCTYPE html>
<html>


<head>
	<title></title>
	<style>
		

		@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
		

		.leftColumn {
			width: 33%;
			background-color:rgba(1,1,1,0.4);
			text-align: center;
			float: left;
			height: 1700px;
			border-right: 1px solid black;
			
		}

		.middleColumn {
			width: 33%;
			background-color:rgba(1,1,1,0.4);
			text-align: center;
			float: left;	
			height: 1700px;	
			border-right: 1px solid black;		

		}

		.rightColumn {
			width: 33%;
			background-color:rgba(1,1,1,0.4);
			text-align: center;
			float: left;	
			height: 1700px;	
				
		}

		.title{
			color: white;
			font-family: 'Permanent Marker', cursive;
		}

		body{
			color: white;
		}

		#leftList{
			list-style-type: none;
			padding-left: 0;
		}

		#middleList{
			list-style-type: none;
			padding-left: 0;

		}

		#rightList{
			list-style-type: none;
			padding-left: 0;

		}

		.title{
			text-align: center;
		}

		




	</style>



</head>




<body background="http://www.xxlmag.com/files/2017/08/XXXTentacion-17-Album-Cover.jpeg?w=980&q=75">

<div class="title">
	
<h1 id="p1">  The Shop </h1>
<h2 id="bio"> Where you can buy all sorts of X's albums, merchandise and various accessories </h2>

</div>


<div class= "leftColumn">
 <img src="https://is1-ssl.mzstatic.com/image/thumb/Music118/v4/1d/ae/91/1dae912f-63a9-688f-7212-813d8b3fb52c/00842812106736.rgb.jpg/200x0w.jpg" style="padding-top: 30px;">

<a href="https://www.amazon.co.uk/Explicit-XXXTentacion/dp/B07BGG8DT4/ref=sr_1_1?ie=UTF8&qid=1532457623&sr=8-1&keywords=17+album"> <br> <img src="images/amazon.ico" height="40" width="40"> <img src="images/buy-icon.png" height="40" width="40"> </a> 

 <p class="p1"> Release Date: 16 March 2018 </p> 

<ul id="leftList">
  <li>  <p class="p1"> MP3: £10.29 </p>  </li>
  <li>  <p class="p1"> Audio CD: £9.99 </p>  </li>
  <li>  <p class="p1"> Vinyl: £29.99 </p>  </li>
</ul>  

<img src="http://e-cdn-images.deezer.com/images/cover/406f99fbbb8f44475d4507e373e46f5c/200x200-000000-80-0-0.jpg">

 <a href="https://www.amazon.co.uk/Explicit-XXXTentacion/dp/B07BGG8DT4/ref=sr_1_1?ie=UTF8&qid=1532457623&sr=8-1&keywords=17+album"><br> <img src="images/amazon.ico" height="40" width="40"> <img src="images/buy-icon.png" height="40" width="40"> </a> 
 </a> 

<p class="p1"> Release Date: 25th August 2017 </p>

<ul id="rightList">
  <li>  <p class="p1"> MP3: £6.99 </p> </li>
</ul> 

<img src="https://e-cdns-images.dzcdn.net/images/cover/a9ad3e6ba9d587ca4e27057986fb7db6/200x200-000000-80-0-0.jpg">

<a href="https://www.amazon.co.uk/21XXX-Explicit-21-Savage/dp/B077SQSQH3/ref=sr_1_1?ie=UTF8&qid=1532536542&sr=8-1&keywords=21xxx"> <br> <img src="images/amazon.ico" height="40" width="40"> <img src="images/buy-icon.png" height="40" width="40"> </a> 

<p> Release Date: 8 December 2017</p>

<ul id="rightList">
  <li>  <p class="p1"> MP3: £10.29 </p> </li>
</ul>

</div>


<div class="middleColumn">
	
	<img src="Tshirts/Tshirt1.png" width="400px" height="350px">

	<h3>XXXtentacion Bleach T-shirt</h3>

	<ul id="middleList">
  		<li>  <p class="p1"> XS: £9.99 </p>  </li>
  		<li>  <p class="p1"> S: £11.99 </p>  </li>
 		<li>  <p class="p1"> M: £19.99 </p>  </li>
 		<li>  <p class="p1"> L: £24.99 </p>  </li>
	</ul>

	<img src="Tshirts/BlackRevengeTshirt.png" width="400px" height="270px">

	<h3>Black Revenge T-shirt</h3>

	<ul id="middleList">
  		<li>  <p class="p1"> XS: £14.99 </p> </li>
  		<li>  <p class="p1"> S: £17.99 </p>  </li>
 		<li>  <p class="p1"> M: £21.99 </p>  </li>
 		<li>  <p class="p1"> L: £28.99 </p>  </li>
	</ul>

	<img src="Tshirts/3XTshirt.png" width="400px" height="350px">

	<h3>3X's Prayer T-shirt</h3>

	<ul id="middleList">
  		<li>  <p class="p1"> XS: £17.99 </p>  </li>
  		<li>  <p class="p1"> S: 23.99 </p>  </li>
 		<li>  <p class="p1"> M: £27.99 </p>  </li>
 		<li>  <p class="p1"> L: £35.99 </p>  </li>
	</ul>





</div>

<div class="rightColumn">

	<img src="images/XphoneCover.png" height="350px" width="350px">
	<h3>XXXTentacion Fan Art Phone Case</h3>

	<ul id="rightList">
  		<li> <p class="p1"> £9.99 </p> </li>
 	</ul>
	


</div>

</body>



</html>